{
  "ide": {
    "hasSeenNudge": true,
    "enabled": true
  },
  "general": {
    "preferredEditor": "vscode",
    "previewFeatures": true,
    "vimMode": false,
    "sessionRetention": {
      "warningAcknowledged": true,
      "enabled": true,
      "maxAge": "30d"
    },
    "plan": {
      "modelRouting": true,
      "directory": "plan"
    }
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "output": {
    "format": "text"
  },
  "ui": {
    "showModelInfoInChat": true
  },
  "experimental": {
    "plan": true
  }
}